{
    "Mqtt": {
        "TcpServer": "127.0.0.1",
        "Port": 1883,
        "ClientId": "mqtt-client-id"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {MachineName} {Level:u3}] {Message:lj} {NewLine}{Exception}"
                }
            },
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "http://localhost:9200",
                    "indexFormat": "caracal-{0:yyyy.MM.dd}",
                    "autoRegisterTemplate": true,
                    "numberOfShards": 2,
                    "numberOfReplicas": 1,
                    "connectionGlobalHeaders": "Authorization=Basic ZWxhc3RpYzpjaGFuZ2VtZQ=="
                }
            }
        ]
    }
}